[33mcommit ddb85b7e2a72401cb0cab8a9b4a4b6c60c3772a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kimyj8078 <applecap88@nate.com>
Date:   Mon Jun 7 23:36:52 2021 +0900

    2021.06.07_JavaTest(6)

[33mcommit 5ef47cc9ce3f987d512d4f50e502103dacb3cf65[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kimyj8078 <applecap88@nate.com>
Date:   Sun Jun 6 23:46:22 2021 +0900

    2021.06.06_JavaTest(5)

[33mcommit 5719b25154fa65c6b61a9cf2818340eb266d4991[m
Author: kimyj8078 <applecap88@nate.com>
Date:   Sat Jun 5 21:00:01 2021 +0900

    2021.06.05_JavaTest(4)

[33mcommit 379d5f8ef17ea1360fff4b606b112a99355c0263[m
Author: kimyj8078 <applecap88@nate.com>
Date:   Fri Jun 4 23:44:56 2021 +0900

    2021.06.04_JavaTest(3)

[33mcommit f9eeb36d892599966c38fde66c2649b7599ebf78[m
Author: kimyj8078 <applecap88@nate.com>
Date:   Thu Jun 3 06:41:04 2021 +0900

    2021.06.03_JavaTest(2)

[33mcommit 31158f82c18b114333f3e99888d7219886565066[m
Author: kimyj8078 <applecap88@nate.com>
Date:   Wed Jun 2 23:53:16 2021 +0900

    2021.06.02_C_Test

[33mcommit 145acce2f6016529a373fbec506f1f45e63cb944[m
Author: kimyj8078 <applecap88@nate.com>
Date:   Mon May 31 20:16:41 2021 +0900

    2021.05.31_JavaTest(1)

[33mcommit d056ae6aee54a30c2888f0f47c4c4161697b2b84[m
Author: kimyj8078 <applecap88@nate.com>
Date:   Sun May 30 19:15:02 2021 +0900

    2021.05.30_JavaTest
